// The name of the project
projectPrefix = ___PROJECTNAMEASIDENTIFIER___
// name of the XCode project name
xcodeProjectName = ___PROJECTNAMEASIDENTIFIER___
// The name of the scheme
projectNameBuild = "___PROJECTNAMEASIDENTIFIER___"
// Profile for signing process
signProfile = iPhone Distribution

// Testflight
testflight.token.api    = 
testflight.token.team   = 
    
#distribution.folder = ${env.HOME}/Desktop/dist
