/* 
 * Copyright (C) 2009-2010 Smart&Soft.
 * All rights reserved.
 *
 * The code hereby is the full property of Smart&Soft, SIREN 517 961 744.
 * http://www.smartnsoft.com - contact@smartnsoft.com
 * 
 * You are not allowed to use the source code or the resulting binary code, nor to modify the source code, without prior permission of the owner.
 */

//
//  ___PROJECTNAMEASIDENTIFIER____Prefix.pch
//  ___PROJECTNAMEASIDENTIFIER___
//
//  Created by «FULLUSERNAME» on «DATE».
//  Copyright «YEAR» «ORGANIZATIONNAME». All rights reserved.
//  Created by ApplicationAuthor on ApplicationCreationDate.
//

//
// Prefix header for all source files of the '___PROJECTNAMEASIDENTIFIER___' target in the '___PROJECTNAMEASIDENTIFIER___' project
//
#ifdef __OBJC__

  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>

  // The SnSFramework
  #import <ios4me/SnSFramework.h>
  #import "Constants.h"

#endif
