// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* SnSFramework */;
		breakpoints = (
		);
		codeSenseManager = 8062EC961270E0FB00498F1B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319992021;
			PBXWorkspaceStateSaveDate = 319992021;
		};
		perUserProjectItems = {
			8012853513004CDF00019C7D = 8012853513004CDF00019C7D /* PBXTextBookmark */;
			8018F5C212FC10900054274F = 8018F5C212FC10900054274F /* PBXTextBookmark */;
			8018F71612FE06D50054274F = 8018F71612FE06D50054274F /* PBXTextBookmark */;
			8018F71812FE06D50054274F = 8018F71812FE06D50054274F /* PBXTextBookmark */;
			8018F71A12FE06D50054274F = 8018F71A12FE06D50054274F /* PBXTextBookmark */;
			8018F7D512FF71340054274F = 8018F7D512FF71340054274F /* PBXTextBookmark */;
			8018F7D712FF71340054274F = 8018F7D712FF71340054274F /* PBXTextBookmark */;
			801B4ED41279AF7D0062D2E7 = 801B4ED41279AF7D0062D2E7 /* PBXTextBookmark */;
			801B4ED61279AF7D0062D2E7 = 801B4ED61279AF7D0062D2E7 /* PBXTextBookmark */;
			801B4ED71279AF7D0062D2E7 = 801B4ED71279AF7D0062D2E7 /* PBXTextBookmark */;
			8038675A13043138002D4285 = 8038675A13043138002D4285 /* PBXTextBookmark */;
			8038675B13043138002D4285 = 8038675B13043138002D4285 /* PBXTextBookmark */;
			8038675C13043138002D4285 = 8038675C13043138002D4285 /* PBXTextBookmark */;
			8038675D13043138002D4285 = 8038675D13043138002D4285 /* PBXTextBookmark */;
			8038675E13043138002D4285 = 8038675E13043138002D4285 /* PBXTextBookmark */;
			8038675F13043138002D4285 = 8038675F13043138002D4285 /* PBXTextBookmark */;
			804E781D12D60B2B0025B14F = 804E781D12D60B2B0025B14F /* PBXTextBookmark */;
			804E781E12D60B2B0025B14F = 804E781E12D60B2B0025B14F /* PBXTextBookmark */;
			805C0FA013059C2500BA2848 = 805C0FA013059C2500BA2848 /* PBXTextBookmark */;
			8069D759130D2EC90095D86E = 8069D759130D2EC90095D86E /* PBXTextBookmark */;
			8069D75A130D2EC90095D86E = 8069D75A130D2EC90095D86E /* PBXTextBookmark */;
			8069DB64130DB71A0095D86E = 8069DB64130DB71A0095D86E /* PBXTextBookmark */;
			8069DB65130DB71A0095D86E = 8069DB65130DB71A0095D86E /* PBXTextBookmark */;
			8069DB66130DB71A0095D86E = 8069DB66130DB71A0095D86E /* PBXTextBookmark */;
			80719E861308867D005E4C0A = 80719E861308867D005E4C0A /* PBXTextBookmark */;
			8071A1F113098DB5005E4C0A = 8071A1F113098DB5005E4C0A /* PBXTextBookmark */;
			807AFC3012DDC54800006C83 = 807AFC3012DDC54800006C83 /* PBXTextBookmark */;
			80935DA2130D074C00F17BFA = 80935DA2130D074C00F17BFA /* PBXTextBookmark */;
			80935DA3130D074C00F17BFA = 80935DA3130D074C00F17BFA /* PBXTextBookmark */;
			80935DA5130D074C00F17BFA = 80935DA5130D074C00F17BFA /* PBXTextBookmark */;
			80935DA6130D074C00F17BFA = 80935DA6130D074C00F17BFA /* PBXTextBookmark */;
			80935DA8130D074C00F17BFA = 80935DA8130D074C00F17BFA /* PBXTextBookmark */;
			80935DAA130D074C00F17BFA = 80935DAA130D074C00F17BFA /* PBXTextBookmark */;
			80935DAC130D074C00F17BFA = 80935DAC130D074C00F17BFA /* PBXTextBookmark */;
			80935E1E130D0F2300F17BFA = 80935E1E130D0F2300F17BFA /* PBXTextBookmark */;
			80935E91130D176C00F17BFA = 80935E91130D176C00F17BFA /* PBXTextBookmark */;
			80935E92130D176C00F17BFA = 80935E92130D176C00F17BFA /* PBXTextBookmark */;
			80935E93130D176C00F17BFA = 80935E93130D176C00F17BFA /* PBXTextBookmark */;
			80935EAF130D1A4500F17BFA = 80935EAF130D1A4500F17BFA /* PBXTextBookmark */;
			80B2EB2A12DA6CB000BB0F99 = 80B2EB2A12DA6CB000BB0F99 /* PBXTextBookmark */;
			80BF4744130ED050002BCCAD = 80BF4744130ED050002BCCAD /* PBXTextBookmark */;
			80D2E6C012908CEC00D536A1 = 80D2E6C012908CEC00D536A1 /* PBXTextBookmark */;
			80F0ABAD12A9587F0022CF8C = 80F0ABAD12A9587F0022CF8C /* PBXTextBookmark */;
		};
		sourceControlManager = 8062EC951270E0FB00498F1B /* Source Control */;
		userBuildSettings = {
		};
	};
	8012853513004CDF00019C7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE02DA810DCCE7300C00334 /* SnSTableViewController.h */;
		name = "SnSTableViewController.h: 31";
		rLen = 28;
		rLoc = 765;
		rType = 0;
		vrLen = 1658;
		vrLoc = 397;
	};
	8018F5C212FC10900054274F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8018F5C312FC10900054274F /* QRCodeDecoder.m */;
		name = "QRCodeDecoder.m: 75";
		rLen = 10;
		rLoc = 2568;
		rType = 0;
		vrLen = 816;
		vrLoc = 2002;
	};
	8018F5C312FC10900054274F /* QRCodeDecoder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QRCodeDecoder.m;
		path = "/Users/matthiasrouberol/Projets/iPhone/barcode2d-0.1-alpha/QRCodeReader/QRCodeDecoder.m";
		sourceTree = "<absolute>";
	};
	8018F71612FE06D50054274F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CF624BC10CD1D340010F319 /* SnSMemoryCache.h */;
		name = "SnSMemoryCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	8018F71812FE06D50054274F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CF624C510CD1D340010F319 /* SnSImageDownloader.m */;
		name = "SnSImageDownloader.m: 140";
		rLen = 19;
		rLoc = 3708;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3079;
	};
	8018F71A12FE06D50054274F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8018F71B12FE06D50054274F /* NSURLCache.h */;
		name = "NSURLCache.h: 202";
		rLen = 102;
		rLoc = 7191;
		rType = 0;
		vrLen = 1919;
		vrLoc = 6244;
	};
	8018F71B12FE06D50054274F /* NSURLCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCache.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLCache.h;
		sourceTree = "<absolute>";
	};
	8018F74612FE0C510054274F /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	8018F7D512FF71340054274F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8018F7D612FF71340054274F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 264";
		rLen = 38;
		rLoc = 10513;
		rType = 0;
		vrLen = 1383;
		vrLoc = 9642;
	};
	8018F7D612FF71340054274F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	8018F7D712FF71340054274F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8018F74612FE0C510054274F /* NSDate.h */;
		name = "NSDate.h: 23";
		rLen = 21;
		rLoc = 462;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	801B4ED41279AF7D0062D2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE0269410DA476900C00334 /* NSObject+SnSExtension.h */;
		name = "NSObject+SnSExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1721;
		vrLoc = 62;
	};
	801B4ED61279AF7D0062D2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C2383B211A3C0D9009F0030 /* UIKit+SnSExtension.m */;
		name = "UIKit+SnSExtension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 578;
	};
	801B4ED71279AF7D0062D2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDA57A910DFCCFB009CBB86 /* SnSFormViewController.m */;
		name = "SnSFormViewController.m: 347";
		rLen = 9;
		rLoc = 8720;
		rType = 0;
		vrLen = 267;
		vrLoc = 8582;
	};
	802D8E36122E5D50007008FA /* UIDevice+DeviceConnectivity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 786}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	802D8E37122E5D50007008FA /* UIDevice+DeviceConnectivity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 676}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	802D8E3A122E5E8C007008FA /* UIDevice+DeviceDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 519}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	802D8E3B122E5E8C007008FA /* UIDevice+DeviceDetection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1001}}";
			sepNavSelRange = "{267, 43}";
			sepNavVisRange = "{588, 715}";
		};
	};
	8038675A13043138002D4285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE02DA710DCCE7300C00334 /* SnSTableViewController.m */;
		name = "SnSTableViewController.m: 253";
		rLen = 0;
		rLoc = 5627;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4617;
	};
	8038675B13043138002D4285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDA542410DD549E009CBB86 /* SnSApplicationController.m */;
		name = "SnSApplicationController.m: 116";
		rLen = 7;
		rLoc = 3356;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2627;
	};
	8038675C13043138002D4285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE02D9710DCCCB100C00334 /* SnSLifeCycle.m */;
		name = "SnSLifeCycle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	8038675D13043138002D4285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CDA542510DD549E009CBB86 /* SnSApplicationController.h */;
		name = "SnSApplicationController.h: 115";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3531;
	};
	8038675E13043138002D4285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A20F910D660B700F38BE8 /* SnSAppDelegate.h */;
		name = "SnSAppDelegate.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1296;
		vrLoc = 389;
	};
	8038675F13043138002D4285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CA1C8C210D1602200C57577 /* build.xml */;
		name = "build.xml: 49";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1340;
		vrLoc = 486;
	};
	804E781D12D60B2B0025B14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE02D9810DCCCB100C00334 /* SnSLifeCycle.h */;
		name = "SnSLifeCycle.h: 41";
		rLen = 37;
		rLoc = 1211;
		rType = 0;
		vrLen = 777;
		vrLoc = 2251;
	};
	804E781E12D60B2B0025B14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CF624C410CD1D340010F319 /* SnSImageDownloader.h */;
		name = "SnSImageDownloader.h: 68";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1047;
		vrLoc = 471;
	};
	805C0FA013059C2500BA2848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE02BEE10DBE77100C00334 /* SnSDelegate.h */;
		name = "SnSDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1265;
	};
	8062EC951270E0FB00498F1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8062EC961270E0FB00498F1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	806492DD11F4B243003DE782 /* SnSUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2860}}";
			sepNavSelRange = "{4855, 229}";
			sepNavVisRange = "{4769, 848}";
			sepNavWindowFrame = "{{15, 23}, {1302, 850}}";
		};
	};
	806492DE11F4B243003DE782 /* SnSUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5122}}";
			sepNavSelRange = "{10718, 0}";
			sepNavVisRange = "{9533, 1614}";
		};
	};
	8069D759130D2EC90095D86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* SnSFramework_Prefix.pch */;
		name = "SnSFramework_Prefix.pch: 26";
		rLen = 12;
		rLoc = 641;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8069D75A130D2EC90095D86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C8132F110D2BE1F0042A393 /* SnSFramework.h */;
		name = "SnSFramework.h: 52";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1572;
		vrLoc = 65;
	};
	8069DB64130DB71A0095D86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CF624BF10CD1D340010F319 /* SnSURLCache.m */;
		name = "SnSURLCache.m: 398";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 2427;
		vrLoc = 12200;
	};
	8069DB65130DB71A0095D86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE029E010DBA59800C00334 /* SnSViewController.m */;
		name = "SnSViewController.m: 289";
		rLen = 37;
		rLoc = 9736;
		rType = 0;
		vrLen = 1751;
		vrLoc = 8868;
	};
	8069DB66130DB71A0095D86E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A20FA10D660B700F38BE8 /* SnSAppDelegate.m */;
		name = "SnSAppDelegate.m: 120";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2245;
	};
	80719E861308867D005E4C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE02BED10DBE77100C00334 /* SnSDelegate.m */;
		name = "SnSDelegate.m: 124";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1616;
	};
	8071A1F113098DB5005E4C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CF624BD10CD1D340010F319 /* SnSMemoryCache.m */;
		name = "SnSMemoryCache.m: 24";
		rLen = 14;
		rLoc = 633;
		rType = 0;
		vrLen = 597;
		vrLoc = 629;
	};
	807AFC3012DDC54800006C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806492DE11F4B243003DE782 /* SnSUtils.m */;
		name = "SnSUtils.m: 359";
		rLen = 0;
		rLoc = 10718;
		rType = 0;
		vrLen = 1614;
		vrLoc = 9533;
	};
	80935DA2130D074C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE029E110DBA59800C00334 /* SnSViewController.h */;
		name = "SnSViewController.h: 153";
		rLen = 46;
		rLoc = 4306;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2696;
	};
	80935DA3130D074C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80935DA4130D074C00F17BFA /* NSURLResponse.h */;
		name = "NSURLResponse.h: 71";
		rLen = 24;
		rLoc = 2486;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4573;
	};
	80935DA4130D074C00F17BFA /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	80935DA5130D074C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CE0269510DA476900C00334 /* NSObject+SnSExtension.m */;
		name = "NSObject+SnSExtension.m: 80";
		rLen = 46;
		rLoc = 2048;
		rType = 0;
		vrLen = 1142;
		vrLoc = 671;
	};
	80935DA6130D074C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802D8E3A122E5E8C007008FA /* UIDevice+DeviceDetection.h */;
		name = "UIDevice+DeviceDetection.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	80935DA8130D074C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802D8E37122E5D50007008FA /* UIDevice+DeviceConnectivity.m */;
		name = "UIDevice+DeviceConnectivity.m: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	80935DAA130D074C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C8132F010D2BE1F0042A393 /* SnSFramework.m */;
		name = "SnSFramework.m: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	80935DAC130D074C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802D8E3B122E5E8C007008FA /* UIDevice+DeviceDetection.m */;
		name = "UIDevice+DeviceDetection.m: 15";
		rLen = 43;
		rLoc = 267;
		rType = 0;
		vrLen = 715;
		vrLoc = 588;
	};
	80935E1E130D0F2300F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80935E1F130D0F2300F17BFA /* NSString.h */;
		name = "NSString.h: 124";
		rLen = 46;
		rLoc = 6824;
		rType = 0;
		vrLen = 4075;
		vrLoc = 5067;
	};
	80935E1F130D0F2300F17BFA /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	80935E91130D176C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CF624C110CD1D340010F319 /* SnSLog.h */;
		name = "SnSLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2675;
		vrLoc = 509;
	};
	80935E92130D176C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CF624C210CD1D340010F319 /* SnSLog.m */;
		name = "SnSLog.m: 77";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 2540;
		vrLoc = 1016;
	};
	80935E93130D176C00F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802D8E36122E5D50007008FA /* UIDevice+DeviceConnectivity.h */;
		name = "UIDevice+DeviceConnectivity.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	80935EAF130D1A4500F17BFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9CF624BE10CD1D340010F319 /* SnSURLCache.h */;
		name = "SnSURLCache.h: 124";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 2945;
		vrLoc = 2762;
	};
	80B2EB2A12DA6CB000BB0F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80B2EB2B12DA6CB000BB0F99 /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 248;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	80B2EB2B12DA6CB000BB0F99 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	80BF4744130ED050002BCCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9A20FA10D660B700F38BE8 /* SnSAppDelegate.m */;
		name = "SnSAppDelegate.m: 120";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2128;
	};
	80D2E6C012908CEC00D536A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806492DD11F4B243003DE782 /* SnSUtils.h */;
		name = "SnSUtils.h: 121";
		rLen = 229;
		rLoc = 4855;
		rType = 0;
		vrLen = 848;
		vrLoc = 4769;
	};
	80F0ABAD12A9587F0022CF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F0ABAE12A9587F0022CF8C /* UIDevice.h */;
		name = "UIDevice.h: 37";
		rLen = 188;
		rLoc = 1580;
		rType = 0;
		vrLen = 2172;
		vrLoc = 157;
	};
	80F0ABAE12A9587F0022CF8C /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	9C2383B211A3C0D9009F0030 /* UIKit+SnSExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{578, 681}";
		};
	};
	9C8132F010D2BE1F0042A393 /* SnSFramework.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 519}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	9C8132F110D2BE1F0042A393 /* SnSFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 871}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{65, 1572}";
		};
	};
	9C9A20F910D660B700F38BE8 /* SnSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1404}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{389, 1296}";
		};
	};
	9C9A20FA10D660B700F38BE8 /* SnSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3965}}";
			sepNavSelRange = "{3311, 0}";
			sepNavVisRange = "{2128, 1810}";
		};
	};
	9CA1C8C210D1602200C57577 /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2327}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{810, 1269}";
		};
	};
	9CDA542410DD549E009CBB86 /* SnSApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2808}}";
			sepNavSelRange = "{3356, 7}";
			sepNavVisRange = "{2627, 1661}";
		};
	};
	9CDA542510DD549E009CBB86 /* SnSApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2431}}";
			sepNavSelRange = "{4278, 0}";
			sepNavVisRange = "{3531, 1410}";
		};
	};
	9CDA57A910DFCCFB009CBB86 /* SnSFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5551}}";
			sepNavSelRange = "{8720, 9}";
			sepNavVisRange = "{8582, 267}";
		};
	};
	9CE0269410DA476900C00334 /* NSObject+SnSExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 1721}";
		};
	};
	9CE0269510DA476900C00334 /* NSObject+SnSExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1170}}";
			sepNavSelRange = "{2048, 46}";
			sepNavVisRange = "{671, 1142}";
		};
	};
	9CE029E010DBA59800C00334 /* SnSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 7553}}";
			sepNavSelRange = "{9736, 37}";
			sepNavVisRange = "{8868, 1751}";
		};
	};
	9CE029E110DBA59800C00334 /* SnSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1976}}";
			sepNavSelRange = "{4306, 46}";
			sepNavVisRange = "{2696, 1664}";
		};
	};
	9CE02BED10DBE77100C00334 /* SnSDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1664}}";
			sepNavSelRange = "{3020, 0}";
			sepNavVisRange = "{1616, 1298}";
		};
	};
	9CE02BEE10DBE77100C00334 /* SnSDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1265, 1538}";
		};
	};
	9CE02D9710DCCCB100C00334 /* SnSLifeCycle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	9CE02D9810DCCCB100C00334 /* SnSLifeCycle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1521}}";
			sepNavSelRange = "{1211, 37}";
			sepNavVisRange = "{2251, 777}";
		};
	};
	9CE02DA710DCCE7300C00334 /* SnSTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 3900}}";
			sepNavSelRange = "{5627, 0}";
			sepNavVisRange = "{4617, 1638}";
			sepNavWindowFrame = "{{15, 23}, {1302, 850}}";
		};
	};
	9CE02DA810DCCE7300C00334 /* SnSTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1196}}";
			sepNavSelRange = "{765, 28}";
			sepNavVisRange = "{397, 1658}";
		};
	};
	9CF624BC10CD1D340010F319 /* SnSMemoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	9CF624BD10CD1D340010F319 /* SnSMemoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 923}}";
			sepNavSelRange = "{633, 14}";
			sepNavVisRange = "{520, 840}";
		};
	};
	9CF624BE10CD1D340010F319 /* SnSURLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 2236}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{2762, 2945}";
		};
	};
	9CF624BF10CD1D340010F319 /* SnSURLCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 8853}}";
			sepNavSelRange = "{13245, 0}";
			sepNavVisRange = "{12200, 2427}";
		};
	};
	9CF624C110CD1D340010F319 /* SnSLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{509, 2675}";
		};
	};
	9CF624C210CD1D340010F319 /* SnSLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1326}}";
			sepNavSelRange = "{2324, 0}";
			sepNavVisRange = "{1016, 2540}";
		};
	};
	9CF624C410CD1D340010F319 /* SnSImageDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1092}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{471, 1047}";
		};
	};
	9CF624C510CD1D340010F319 /* SnSImageDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3276}}";
			sepNavSelRange = "{3708, 19}";
			sepNavVisRange = "{3079, 1641}";
		};
	};
	AA747D9E0F9514B9006C5449 /* SnSFramework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 809}}";
			sepNavSelRange = "{641, 12}";
			sepNavVisRange = "{0, 665}";
		};
	};
	D2AAC07D0554694100DB518D /* SnSFramework */ = {
		activeExec = 0;
	};
}
