// The name of the project
projectPrefix = ___PROJECTNAMEASIDENTIFIER___
// name of the XCode project name
xcodeProjectName = ___PROJECTNAMEASIDENTIFIER___
// The name of the build file. ex: AlmanachAnatole.ipa
projectNameBuild = ___PROJECTNAMEASIDENTIFIER___
// Profile for signing process
signProfile = ###
    
// Testflight
testflight.token.api    = 3ab285428832f8a84b80c6dc931745e8_NTEwODExMjAxMi0wNi0yOCAxMzoxNTo1OC45NTQwNjU
testflight.token.team   = ###
    
#distribution.folder = ${env.HOME}/Desktop/dist

// The relative path of the SVN directory where the "trunk" folder lies
//svn.relativePath = AnatoleApps/trunk/AlmanachAnatole-iphone

// The regular expression which selects the SVN directory where the "tags" folder lies
//svnTagPathRegexp = (.*)/.*/.*$
